# Posts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/devsparkle/posts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devsparkle/posts/features/details/: PostDetailsActivityTest.kt
app/src/androidTest/java/com/devsparkle/posts/features/list/: PostListActivityTest.kt
app/src/androidTest/java/com/devsparkle/posts/util/: IdlingSchedulerRule.kt  IoSchedulerRule.kt  MatcherUtils.kt  TestAppComponent.kt  TestPropertyModule.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsparkle/posts/core/: PostsApplication.kt
app/src/main/java/com/devsparkle/posts/core/data/: PostsDataSource.kt
app/src/main/java/com/devsparkle/posts/core/data/jsonplaceholder/: JpPostsDataSource.kt  JpPostsDummyService.kt  JpPostsService.kt
app/src/main/java/com/devsparkle/posts/core/data/jsonplaceholder/models/: JpComment.kt  JpPost.kt  JpUser.kt
app/src/main/java/com/devsparkle/posts/core/data/models/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/devsparkle/posts/core/di/components/: AppComponent.kt
app/src/main/java/com/devsparkle/posts/core/di/modules/: AdapterModule.kt  DataSourceModule.kt  DummyDataSourceModule.kt  NetworkModule.kt  PropertyModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/devsparkle/posts/core/ui/util/: AvatarLoader.kt
app/src/main/java/com/devsparkle/posts/core/viewmodel/: PostsViewModelFactory.kt
app/src/main/java/com/devsparkle/posts/features/details/: CommentsAdapter.kt  PostDetailsActivity.kt  PostDetailsViewModel.kt
app/src/main/java/com/devsparkle/posts/features/list/: PostListActivity.kt  PostListViewModel.kt  PostsAdapter.kt
app/src/main/res/layout/: activity_post_details.xml  activity_post_list.xml  footer_post_details.xml  header_post_details.xml  header_post_list.xml  row_comment.xml  row_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/devsparkle/posts/: ExampleUnitTest.kt
app/src/test/java/com/devsparkle/posts/features/details/: PostDetailsViewModelTest.kt
app/src/test/java/com/devsparkle/posts/features/list/: PostListViewModelTest.kt
app/src/test/java/com/devsparkle/posts/jsonplaceholder/: JpPostsDataSourceTest.kt
app/src/test/java/com/devsparkle/posts/util/: TrampolineSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
